# Brazilian-Portuguese voice manifest for Star Fox 64 (Starship port).
# Loaded at runtime by audio_general.c::load_voice_manifest. Edit and restart
# the game — no rebuild needed.
#
# Format (pipe-separated):
#     <msgIds> | <letSeqRunForMsgIds> | <wavPath>
#
#   msgIds                  Comma-separated voice msgIds that map to this WAV.
#                           Multiple msgIds let one line span multiple
#                           Audio_PlayVoice calls (e.g., Pepper's intro fires
#                           on msgId=3, displayable text is msgId=1200).
#
#   letSeqRunForMsgIds      Comma-separated subset of msgIds that should still
#                           dispatch to the seq player (lets the radio click
#                           SFX baked into the original sample play). Use "-"
#                           if the seq should never run for this line.
#
#   wavPath                 Forward-slash relative path to a 32 kHz mono
#                           16-bit PCM .wav file, resolved against the
#                           process working directory.
#
# Lines starting with # and blank lines are ignored. Whitespace is permitted
# around tokens.

# Opening Narrator: prologue voice-over ("Corneria, quarto planeta...").
# Fired by Audio_PlayVoiceWithoutBGM(1000) in Map_Prologue_Update @ fox_map.c:2109
# when the scrolling text reaches y=205. letSeqRun=- so the original English
# narrator sample (voice bank 1, voice 0) does not play through the seq channel
# alongside the dub.
1000    | -    | ptbr_audio/narrator/1_intro.wav

# Pepper:  "Que bom que apareceram, Star Fox!  Voces sao nossa unica esperanca."
# msgId 3 is the generic "Pepper hologram appears" cue (Audio_PlayVoice(3) in
# Map_GralPepper_Talk @ fox_map.c:2583), fired before EVERY briefing - NOT
# Corneria-specific. Do not add msgId 3 here or the WAV plays in every briefing.
1200    | -    | ptbr_audio/pepper/1200_que_bom.wav

# Fox:     "Vou sentar o dedo!  Dessa vez o Andross nao vai se dar bem!"
1210    | - | ptbr_audio/fox/1210_vou_sentar_o_dedo.wav

# Fox:     "Abram as asas."
# letSeqRun=msgId so the seq fires the radio click + opening phoneme.
# audio_playback.c::Audio_NoteInitForLayer suppresses the voice-content
# note that fires after the first 2 click+phoneme notes.
2005    | 2005 | ptbr_audio/fox/2005_abram_as_asas.wav

# Fox:     "Chequem o sistema G-Difusor."
2010    | 2010 | ptbr_audio/fox/2010_chequem_o_sistema.wav

# Falco:   "Falco aqui, eu to de boa."
2020    | 2020 | ptbr_audio/falco/2020_falco_aqui.wav

# Peppy:   "Aqui e o Peppy. Todos os sistemas funcionando."
2030    | 2030 | ptbr_audio/peppy/2030_aqui_e_o_peppy.wav

# Slippy:  "Slippy aqui, eu to bem."
2040    | 2040 | ptbr_audio/slippy/2040_slippy_aqui.wav

# Fox:     "Estou vendo eles ali. Vamo botar o pau pra torar!"
2050    | 2050 | ptbr_audio/fox/2050_estou_vendo_eles.wav

# Peppy:   "Slippy, volte aqui!"
20267   | 20267 | ptbr_audio/peppy/20267_slippy_volte_aqui.wav

# Peppy:   "Slippy, cuidado! Vagabundo ta na sua cola!"
2061    | 2061 | ptbr_audio/peppy/2061_slippy_cuidado.wav

# Slippy:  "Uoou! Socorro!"
2062    | 2062 | ptbr_audio/slippy/2062_uoou_socorro.wav

# Slippy:  "Obrigado Fox. Pensei que eu tava na merda."
2336    | 2336 | ptbr_audio/slippy/2336_obrigado_fox.wav

# Fox:     "Estamos chegando em Corneria agora."
2055    | 2055 | ptbr_audio/fox/2055_estamos_chegando.wav

# Falco:   "Caralho! Que desgraca..."
2058    | 2058 | ptbr_audio/falco/2058_caralho_que_desgraca.wav

# Peppy:   "Galera, fiquem ligados!"
7013    | 7013 | ptbr_audio/peppy/7013_galera_fiquem_ligados.wav

# Peppy:   "Vagabundo ta na sua cola!"
2115    | 2115 | ptbr_audio/peppy/2115_vagabundo_ta_na_sua_cola.wav

# Peppy:   "Use o freio!"
2118    | 2118 | ptbr_audio/peppy/2118_use_o_freio.wav

# Falco:   "Vou atras desse. Pega o vagabundo atras de mim!"
2165    | 2165 | ptbr_audio/falco/2165_vou_atras_desse.wav

# Falco:   "Tem alguma coisa errada com esse G-Difusor."
2167    | 2167 | ptbr_audio/falco/2167_tem_alguma_coisa_errada.wav

# Peppy:   "Use o boost para ir atras dele! (C-LF)"
20235   | 20235 | ptbr_audio/peppy/20235_use_o_boost.wav

# Falco:   "Preciso de uma ajuda aqui Fox!"
2166    | 2166 | ptbr_audio/falco/2166_preciso_de_uma_ajuda.wav

# Falco:   "Acho que eu tinha que te agradecer."
2337    | 2337 | ptbr_audio/falco/2337_acho_que_eu_tinha.wav

# Peppy:   "Da uma girada! (Z ou R)"
2110    | 2110 | ptbr_audio/peppy/2110_da_uma_girada.wav

# Peppy:   "Tenta uma cambalhota! (C-LF), (C-UP)"
20236   | 20236 | ptbr_audio/peppy/20236_tenta_uma_cambalhota.wav

# Slippy:  "Robo inimigo, bem a frente."
2200    | 2200 | ptbr_audio/slippy/2200_robo_inimigo.wav

# Falco:   "Vam'bora!"
2210    | 2210 | ptbr_audio/falco/2210_vambora.wav

# Fox:     "Modo de alcance total!"
20180   | 20180 | ptbr_audio/fox/20180_modo_de_alcance_total.wav

# Granga:  "Ah, entao esse e o Star Fox?"
2240    | 2240 | ptbr_audio/granga/2240_ah_entao_esse.wav

# Granga:  "Eu vou amassar voces!"
2250    | 2250 | ptbr_audio/granga/2250_eu_vou_amassar.wav

# Slippy:  "Defesa do inimigo analisada!" (fires from multiple missions; same wav)
2225    | 2225 | ptbr_audio/slippy/2225_defesa_do_inimigo.wav

# Granga:  "Quem mexer com o Andross vai morrer!"
2260    | 2260 | ptbr_audio/granga/2260_quem_mexer.wav

# Peppy:   "Mira nas costas dele!"
2230    | 2230 | ptbr_audio/peppy/2230_mira_nas_costas.wav

# Peppy:   "Tenta fazer um retorno! (ADN), (C-DN)"
20237   | 20237 | ptbr_audio/peppy/20237_tenta_fazer_um.wav

# Granga:  "Parem de se mexer pra eu amassar voces!"
2263    | 2263 | ptbr_audio/granga/2263_parem_de_se.wav

# Granga:  "Eu nao vou ser derrotado por este verme!"
2275    | 2275 | ptbr_audio/granga/2275_eu_nao_vou.wav

# Granga:  "Voces estao comecando a me irritar!"
2265    | 2265 | ptbr_audio/granga/2265_voces_estao.wav

# Granga:  "Que mosquinhas irritantes!"
2220    | 2220 | ptbr_audio/granga/2220_que_mosquinhas.wav

# Granga:  "Naooo!!!"   (boss-hit / defeat — RCID_BOSS_CORNERIA, fox_co.c:167)
2270    | 2270 | ptbr_audio/granga/2270_naooo.wav

# Granga:  "Meu imperador... Eu falhei!"
2280    | 2280 | ptbr_audio/granga/2280_meu_imperador.wav

# Falco:   "Ta voando bonito, Fox."
2180    | 2180 | ptbr_audio/falco/2180_ta_voando_bonito.wav

# Falco:   "Me segue aqui Fox!"
2181    | 2181 | ptbr_audio/falco/2181_me_segue_aqui.wav

# Fox:     "Falco, aonde voce ta indo?"
2185    | 2185 | ptbr_audio/fox/2185_falco_onde_voce.wav

# Falco:   "Achei nosso alvo! Ve se me acompanha."
2188    | 2188 | ptbr_audio/falco/2188_achei_nosso_alvo.wav

# Falco:   "Hora de revidar um pouquinho."
9190    | 9190 | ptbr_audio/falco/9190_hora_de_revidar.wav

# Falco:   "Peguei!"
2090    | 2090 | ptbr_audio/falco/2090_peguei.wav

# Falco:   "Sai fora, Fox!"
2095    | 2095 | ptbr_audio/falco/2095_sai_fora_fox.wav

# AC Captain: "Ah, parece que alguem quer brincar."
2290    | 2290 | ptbr_audio/accaptain/2290_ah_parece_que.wav

# Peppy:   "Um inimigo esta vindo ai atras! Diminuam a altitude!"
2298    | 2298 | ptbr_audio/peppy/2298_um_inimigo_esta.wav

# AC Captain: "Solta todo mundo, vai!"
2291    | 2291 | ptbr_audio/accaptain/2291_solta_todo_mundo.wav

# AC Captain: "Tenho um presentinho pra voces!"
2292    | 2292 | ptbr_audio/accaptain/2292_tenho_um_presentinho.wav

# Falco:   "E isso ai, Fox."
15130   | 15130 | ptbr_audio/falco/15130_e_isso_ai.wav

# Peppy:   "Mira naquela abertura ali!"
2299    | 2299 | ptbr_audio/peppy/2299_mira_naquela.wav

# Falco:   "ISSO! Ta funcionando!"
7085    | 7085 | ptbr_audio/falco/7085_isso_ta_funcionando.wav

# AC Captain: "Vai!!"
2293    | 2293 | ptbr_audio/accaptain/2293_vai.wav

# AC Captain: "Quem sao voces?"
2294    | 2294 | ptbr_audio/accaptain/2294_quem_sao_voces.wav

# Fox:     "Nos somos o Star Fox!"
2295    | 2295 | ptbr_audio/fox/2295_nos_somos_o.wav

# AC Captain: "Voces nunca vao derrotar o Andross!"
2296    | 2296 | ptbr_audio/accaptain/2296_voces_nunca_vao.wav

# Fox:     "Estamos indo embora. Ta todo mundo bem?"
2335    | 2335 | ptbr_audio/fox/2335_estamos_indo.wav

# Slippy:  "Voce conseguiu! Eu tava bolado aqui ja."
2300    | 2300 | ptbr_audio/slippy/2300_voce_conseguiu.wav

# Peppy:   "Voce ta ficando que nem seu pai, cara."
2310    | 2310 | ptbr_audio/peppy/2310_voce_ta_ficando.wav

# Falco:   "Eu to de boa. Voce ta bem ai, Fox?"
2320    | 2320 | ptbr_audio/falco/2320_eu_to_de_boa.wav

# Falco:   "Ei, Einstein! Eu sou do seu lado!"
20060   | 20060 | ptbr_audio/falco/20060_ei_einstein.wav

# Slippy:  "UHUL! Voce conseguiu!"
15252   | 15252 | ptbr_audio/slippy/15252_uhul_voce_conseguiu.wav

# Slippy:  "Ei, que viagem e essa?"
20080   | 20080 | ptbr_audio/slippy/20080_ei_que_viagem.wav

# Slippy:  "Que que ce ta fazendo, Fox?!"
20190   | 20190 | ptbr_audio/slippy/20190_que_que_ce.wav

# Slippy:  "Se eu nao vazar eu vou virar janta!"
20222   | 20222 | ptbr_audio/slippy/20222_se_eu_nao_vazar.wav

# Slippy:  "Naooo!"     (Fox-is-dead reaction — RCID_SLIPPY, fox_demo.c:1622)
20092   | 20092 | ptbr_audio/slippy/20092_naaao.wav

# Slippy:  "Ei, esse era meu!"
20150   | 20150 | ptbr_audio/slippy/20150_ei_esse_era.wav

# Slippy:  "Voce nao vai se safar facil assim nao!"
9200    | 9200 | ptbr_audio/slippy/9200_voce_nao_vai.wav

# Slippy:  "Agora eu peguei voce!"
9212    | 9212 | ptbr_audio/slippy/9212_agora_eu_peguei.wav

# Slippy:  "Agora voce e meu!"
11040   | 11040 | ptbr_audio/slippy/11040_agora_voce.wav

# Slippy:  "Derrubei um aqui!"
9230    | 9230 | ptbr_audio/slippy/9230_derrubei_um_aqui.wav

# Slippy:  "Fox! Tira esse cara de mim!"
9110    | 9110 | ptbr_audio/slippy/9110_fox_tira_esse.wav

# Slippy:  "Isso aqui ta me tirando do serio ja!"
9140    | 9140 | ptbr_audio/slippy/9140_isso_aqui_ta.wav

# Slippy:  "Oh, nao!"
20311   | 20311 | ptbr_audio/slippy/20311_oh_nao.wav

# Slippy:  "Nossa! Quase que eu me fudi!"
9170    | 9170 | ptbr_audio/slippy/9170_nossa_quase.wav

# Slippy:  "Vamo sentar o dedo neles, Fox!"
20300   | 20300 | ptbr_audio/slippy/20300_vamo_sentar.wav

# Slippy:  "Como e que ta esse Arwing, Fox?"
20282   | 20282 | ptbr_audio/slippy/20282_como_e_que_ta.wav

# Slippy:  "Voce ta bem?"
4040    | 4040 | ptbr_audio/slippy/4040_voce_ta_bem.wav

# Slippy:  "To bem, to bem!"
20011   | 20011 | ptbr_audio/slippy/20011_to_bem_to_bem.wav

# Slippy:  "To meio na merda aqui!"
20013   | 20013 | ptbr_audio/slippy/20013_eu_to_meio.wav

# Slippy:  "Pensei que eu ia de base agora!"
4100    | 4100 | ptbr_audio/slippy/4100_pensei_que.wav

# ==== Meteo ====

# Pepper:  "Impressionante Star Fox. Cuidado agora com os inimigos no campo de asteroides!"
# letSeqRun=- because Pepper's hologram briefing has no radio click in the
# original audio — leaving seq on plays the EN voice on top of the dub
# (same pattern as 1200/1210 Corneria briefing).
1220    | -    | ptbr_audio/pepper/1220_impressionante.wav

# Fox:     "Nao te deixarei na mao, senhor!"
1230    | -    | ptbr_audio/fox/1230_nao_te_deixarei.wav

# Slippy:  "O bagulho ta ficando doido, em!"
3005    | 3005 | ptbr_audio/slippy/3005_o_bagulho.wav

# Peppy:   "Para de zuar ai, Slip!"
3010    | 3010 | ptbr_audio/peppy/3010_para_de_zuar.wav

# Fox:     "Estamos indo para os asteroides pessoal!"
3015    | 3015 | ptbr_audio/fox/3015_estamos_indo.wav

# Peppy:   "Nao fode esse Arwing ai!"
3041    | 3041 | ptbr_audio/peppy/3041_ve_se_nao_fode.wav

# Peppy:   "Esta tudo quieto. Quieto demais."
3025    | 3025 | ptbr_audio/peppy/3025_esta_tudo_quieto.wav

# Peppy:   "Cuidado! E uma armadilha!"
3026    | 3026 | ptbr_audio/peppy/3026_cuidado_e_uma.wav

# Peppy:   "Use bombas com sabedoria Fox! (B)"
20238   | 20238 | ptbr_audio/peppy/20238_use_bombas.wav

# Fox:     "Desculpe a pressa, mas eu to na correria!"
3360    | 3360 | ptbr_audio/fox/3360_desculpe_a_pressa.wav

# Fox:     "Todas as aeronaves, reportem-se!"
20010   | 20010 | ptbr_audio/fox/20010_todas_as_aeronaves.wav

# Slippy:  "Ta chegando um grandao."
3020    | 3020 | ptbr_audio/slippy/3020_ta_chegando.wav

# Slippy:  "Uoou! Sera que da pra passar?"
3042    | 3042 | ptbr_audio/slippy/3042_uoou_sera_que.wav

# Peppy:   "Use o boost pra conseguir passar! (C-LF)"
20239   | 20239 | ptbr_audio/peppy/20239_use_o_boost.wav

# Peppy:   "Tem mensagem do ROB 64!"
20269   | 20269 | ptbr_audio/peppy/20269_tem_mensagem.wav

# Peppy:   "To dando mole! Eles tao atras de mim!"
7066    | 7066 | ptbr_audio/peppy/7066_to_dando_mole.wav

# Peppy:   "Obrigado, Fox."
5230    | 5230 | ptbr_audio/peppy/5230_obrigado_fox.wav

# Peppy:   "Tem vagabundo vindo por tras de voce!"
3050    | 3050 | ptbr_audio/peppy/3050_tem_vagabundo.wav

# ==== Sector Y ====

# Slippy:  "Slippy foi atingido!"
20050   | 20050 | ptbr_audio/slippy/20050_slippy_foi_atingido.wav

# ==== Misc / cross-mission ====

# ROB 64:  "Localizacao confirmada. Enviando suprimentos." (supply-drop announcement)
20230   | 20230 | ptbr_audio/rob/20230_localizacao_confirmada.wav
